{
  "name": "reservation-app",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/sysserve",
      "proxyUrl": "http://test.fleet.sysservesolutions.com/"
    }
  ]
}
